.main_conatainer {
  background-color: #dce9e2;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

.carousal-main {
  position: absolute;
  margin-top: 100px;
}
.example-card {
  max-width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  box-shadow: 0 3px 6px rgba(#acc0e9, 0.5);
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.card {
  display: inline-block;
  background: #fff;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  position: relative;
}
.carousel-item {
  height: 500px;
  width: 100%;
  position: relative;
  background-color: white;
}
.mat-parent {
  background-color: white;
  margin-top: 6%;
  width: 80%;
  margin-left: 10%;
  /*background-image: url("/assets/img/bg1.jpg");*/
}
.mat-parent-small {
  display: none;
}
/*for ipad and other lage tabs*/
@media only screen and (max-width: 768px) {
  .mat-parent-small {
    display: block;
  }
  .mat-parent {
    display: none;
  }
  .mat-parent-small {
    background-color: white;
    margin-top: 19%;
    width: 96%;
    margin-left: 2%;
    position: relative;
    height: 660px;
    padding-bottom: 10%;
  }
  .carousel-item {
    height: 596px;
    width: 100%;
    position: relative;
    background-color: white;
  }
  .example-card {
    max-width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    box-shadow: 0 3px 6px rgba(#acc0e9, 0.5);
  }
}
/*for mobile devices*/
@media only screen and (max-width: 500px) {
  .mat-parent-small {
    display: block;
  }
  .mat-parent {
    display: none;
  }
  .mat-parent-small {
    background-color: white;
    margin-top: 19%;
    width: 96%;
    margin-left: 2%;
    position: relative;
    height: 440px;
    padding-bottom: 10%;
    /*background-image: url("/assets/img/bg1.jpg");*/
  }
  .carousel-item {
    height: 385px;
    width: 100%;
    position: relative;
    background-color: white;
  }
  .example-card {
    max-width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    box-shadow: 0 3px 6px rgba(#acc0e9, 0.5);
  }
}

.slider-container {
  display: flex;
  flex-direction: column;
  position: relative;
  .slides-container {
    padding: 0 60px;
  }
}

.slides {
  display: flex;
  overflow-x: hidden;
  // This is not supported by all browsers. If you want a different animation, please feel free
  // to find your own solution.
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

.controls {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 20%;
}

.buttons-lft-rgt {
  border-radius: 50%;
}

.rounded {
  border-radius: 25px !important;
  padding: 20px;
}

.btn-color {
  border-radius: 50%;
  background-color: #fff2ee;
  width: 150px;
  height: 150px;
  top: 30px;
  font-size: 25px;
  color: #d17d7d;
}
